EtTironian
period
comma
colon
semicolon
exclam
exclamdown
question
questiondown
periodcentered
bullet
asterisk
asterism
daggerwithleftguard
daggerwithrightguard
lowasterisk
paragraphreversed
raisedcomma
raiseddot
slash
backslash
tildedotabove
tildedotbelow
turneddagger
twoasterisksvertical
hyphendieresis
hyphendouble
hyphentwo
quoteright
guillemetleft
guillemetright
guilsinglleft
guilsinglright
